* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.Container{
	max-width: 13000px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 25%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 80px;
	line-height: 40px;
	margin: 25px 0;
}
.col-2 p{
	font-size: 16px;
	line-height: 25px;
	margin: 35px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 40px;
	transition: transform 0.5s;
}
.btn:hover{
	transform: translateY(-5px);
}
.header{
	background: radial-gradient(#fff,#ffd6d6);

}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px, 0px;
}
.col-3{
	flex-basis: 30%;
	min-width: 100px;
	margin-bottom: 50px;
	margin-top: 30px;
}
.col-3 img{
	width:100%;
}
.row{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.TITLE{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.TITLE:after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.h4{
	color: #555;
	font-weight: normal;
}
.col-4 P{
	font-size: 14px;
}
.Rating .fa-solid{
	color: #ff523b;
}
.Reating .fa-regular{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}

/*------ offer------*/

.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.small{
	color: #555;
}
.col-2 h1{
	font-size: 35px;
}
.col-2 p{
	font-size: 15px;
}

/*------ Testimonial ------*/

.testimonial{
	padding-top: 100px;
}
.col-3{
	text-align: center;
	padding: 40px 30px
	cusor: pointer;
	transition: transform 0.5s;
}

.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
		box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.1);
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa-solid.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

/*--------- Footer --------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
	margin-top: 200px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4, {
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex-basis: 1%
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
	padding: 10px;
	margin: 0 50px;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}

.menu-icon{
	width: 50px;
	margin-left: 20px;
	display: none;
}

/*--------- media query for menu --------*/

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 90px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;

	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}

}

/*------------------------all products----------*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

select{
	border: 1px solic #ff523b;
	padding: 5px;
}

select:focus{
	outline: none;
}


/*------------------------specific products----------*/
.description h3{
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;
}
.description p{
	margin-right: 130px;
	margin-left: 130px;
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: justify;
}
.description h4{
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}
.samples .col-3{
	flex-basis: 30%;
	min-width: 100px;
	margin-bottom: 50px;
	margin-top: 30px;
}
.samples .col-3 img{
	width:100%;





/*--------- media query for 600 scree size --------*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
}
